{
  "short_name": "Squad Management Tool",
  "name": "A squad management tool",
  "icons": [  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
